
 NEXT_PUBLIC_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bmNoY3l5a3l1ZHpqZGRlZ3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxODQ2OTUsImV4cCI6MjAzMzc2MDY5NX0.j_tq3NagzdeSOFeuqsODsQCNjYkCLKnt0dwfCnkat9w
 NEXT_PUBLIC_SUPABASE_URL=https://bunchcyykyudzjddegwu.supabase.co
